# dotnet-scratchpad

./: ScratchPad.sln
CSharp.ConcurrentCollections/: AddItemsToConcurrentDictionary.cs  AddOrUpdateToAvoidRaceCondition.cs  BlockingCollections.cs  CSharp.ConcurrentCollections.csproj  CollectionsAndAtomicOperations.cs  ConcurrencyWithQueues.cs  ConcurrentBags.cs  ConcurrentDictionaries.cs  ConcurrentQueues.cs  ConcurrentStacks.cs  InterlockedAddMethod.cs  Program.cs  UpdateItemsInConcurrentDictionary.cs
ConcurrentCollections/: ConcurrencyWithQueues.cs  ConcurrentCollections.csproj
ConsoleApp/: ConsoleApp.csproj  DateOnlyAndTimeOnlyClasses.cs  DynamicCodingWithJson.cs  DynamicInterop.cs  ExplicitlyImplementedInterfaceMembers.cs  ExtensionMethodCalls.cs  GlobalUsings.cs  HtmlElement.cs  IndicesAndRanges.cs  NewTimer.cs  NullableReferenceTypes.cs  ParallelForEachAsync.cs  PatternMatching.cs  ProcessIdAndPath.cs  Program.cs  SetImageAttributes.py  SwitchExpressions.cs  ThrowIfNull.cs  TuplePatterns.cs  UnifiedNumericMethod.cs  UsingExpandoObject.cs  (+1 more)
ConsoleApp.Tests/: ConsoleApp.Tests.csproj  HtmlElementTests.cs
DynamicCSharp/: DynamicCSharp.csproj  LimitationsOfCallableMethods.cs  Program.cs  UnifiedNumericMethod.cs  UsingExpandoObject.cs
WhatsNewInCSharp8/: GlobalUsings.cs  IndicesAndRanges.cs  NullableReferenceTypes.cs  PatternMatching.cs  Program.cs  SwitchExpressions.cs  TuplePatterns.cs  WhatsNewInCSharp8.csproj
WhatsNewInCSharp8/.config/: dotnet-tools.json
WhatsNewInCSharp8/Json/: GetJsonTokens.cs  JsonReader.cs  JsonSerializerApp.cs  JsonWriter.cs
(+52 files in other folders)
